<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
             margin: 0;
             padding: 0;
         }
        .content {
            background-color: red;
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        .child {
            position: absolute;
            right: 120px;
            bottom: 70px;
        }

        .flex-container {
            height: 300px;
            width: 300px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="content">
        <p class="child">child</p>
        <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, laboriosam!</h2>

        <div class="flex-container">
            <h2>Flex-item 1</h2>
            <h2>Flex-item 2</h2>
        </div>
    </div>
</body>

</html>